# 00000

./: .gitignore  aplicacion.h2.db  app.yml  pom.xml
src/main/java/app/: EjemploApplication.java.bpg  EjemploConfiguration.java.bpg  Prueba.java.bpg
src/main/java/app/core/: Person.java.bpg
src/main/java/app/dao/: PersonDAO.java.bpg
src/main/java/app/resources/: PeopleResource.java.bpg
src/main/resources/: migrations.xml  server.xml
